{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "allowImportingTsExtensions": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
